;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
     # Using library Id
     978

     # Using library Name
     QTRSensors

     # Depend on specific version
     QTRSensors@4.0.0

     # Semantic Versioning Rules
     QTRSensors@^4.0.0
     QTRSensors@~4.0.0
     QTRSensors@>=4.0.0